{
  "name": "current",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:dry-run": "turbo run build --dry",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:web": "turbo run dev --filter=web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "lint:web:fix": "turbo run lint --filter=web -- --fix",
    "lint:docs:fix": "turbo run lint --filter=docs -- --fix",
    "format": "prettier --write --ignore-unknown \"**/*\"",
    "format:check": "prettier --check --ignore-unknown --debug-check \"**/*\"",
    "check-types": "turbo run check-types",
    "upgrade": "pnpm up --recursive",
    "db:push": "dotenv -- pnpm --filter=@current/db push",
    "db:generate": "dotenv -- pnpm --filter=@current/db generate",
    "db:migrate": "dotenv -- pnpm --filter=@current/db migrate",
    "db:pull": "dotenv -- pnpm --filter=@current/db pull",
    "db:studio": "dotenv -- pnpm --filter=@current/db studio",
    "db:check": "dotenv -- pnpm --filter=@current/db check",
    "db:up": "dotenv -- pnpm --filter=@current/db up",
    "db:dev:config": "dotenv -- pnpm --filter=@current/db dev:config",
    "db:prod:config": "dotenv -- pnpm --filter=@current/db prod:config",
    "db:seed": "dotenv -- pnpm --filter=@current/db seed",
    "docker:up": "docker compose up -d",
    "prepare": "husky",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "dotenv-cli": "^9.0.0",
    "husky": "^9.1.7",
    "knip": "^5.62.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-sort-imports": "^1.8.8",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
